.section-card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 20px;
}

.card {
    height: 150px;
    width: 300px;
    padding: 20px;
    background: #e8e8e8;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    display: grid;
    grid-template-rows: .5fr 1fr;
    justify-items: start;
    align-items: center;
    transition: all .3s;
}

.card_code {
    display: grid;
    grid-template-columns: .2fr 1fr 1fr;
    align-items: center;
    justify-items: start;
}
.card_code span {
    display: block;
    height: 10px;
    width: 10px;
    margin-bottom: 1px;
    border-radius: 50px;
    text-align: center;
    background: #54668e;
    color: #54668e;
}
.card_code h5 {
    margin: 0 5px;
    font-size: 14px;
    font-weight: bold;
}
.card_code p {
    font-size: 14px;
}

.card_name h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.section-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 20px 0;
}

button {
    margin: 0 50px;
    height: 40px;
    width: 100px;
    border: 1px solid #54668e;
    border-radius: 5px;
    background-color: #e8e8e8;
    color: #54668e;
    text-transform: uppercase;
    font-weight: bold;
}
button:hover {
    border: 1px solid #54668e;
    background-color: #54668e;
    color: #e8e8e8;
    cursor: pointer;
}